<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will you be my valentine?</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
            text-decoration: none;
            /* Убираем подчеркивание для ссылок */
            color: #fff;
            /* Цвет текста */
            background-color: #bb2893;
            /* Цвет фона */
        }

        .button:hover {
            transform: translateX(10px);
            background-color: #0056b3;
            /* Изменение цвета при наведении */
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Will you be my valentine?</h1>
        <div>
            <a href="file:///C:/Users/Viktoriia/Desktop/valentinka/index3.html" class="button">Yes</a>
            <a href="file:///C:/Users/Viktoriia/Desktop/valentinka/index.html" class="button">Yes</a>
        </div>
        <iframe src="https://giphy.com/embed/EbIpzUMfuVBvdGRgMX" width="480" height="456" frameBorder="0"
            class="giphy-embed" allowFullScreen></iframe>
        <p><a href="https://giphy.com/stickers/happy-heart-kawaii-EbIpzUMfuVBvdGRgMX">answer quickly!</a></p>
    </div>
</body>

</html>